export default {
	"app.title": "Konkursotron 3.0 Szagma",
	"modal.error.title": "Błąd!",
	"modal.close": "Zamknij",
	"modal.points.title": "Punkty",
	"modal.points.colNo": "Lp.",
	"modal.points.colPlayer": "Gracz",
	"modal.points.colPoints": "Punkty",
	"quiz.start": "Start!",
	"quiz.answer": "Odpowiedź",
	"quiz.end": "Zakończ konkurs",
	"settings.players": "Gracze",
	"settings.quizzes": "Konkursy",
	"settings.title": "Ustawienia",
	"settings.buttons.legend": "Przyciski",
	"settings.buttons.halfPoint": "0.5 punkta",
	"settings.buttons.onePoint": "1 punkt",
	"settings.buttons.oneHalfPoint": "1.5 punkta",
	"settings.buttons.twoPoints": "2 punkty",
	"settings.other.legend": "Inne",
	"settings.showPointsAfterRound": "Pokazuj punkty po każdej rundzie",
	"settings.showQuestionAudioOnAnswer": "Pokaż audio z pytania na ekranie odpowiedzi",
	"settings.interface.title": "Interfejs",
	"settings.logo": "Logo",
	"settings.logo.totoro": "Totoro (2.x)",
	"settings.logo.szagma": "Szagma (3.0)",
	"settings.logo.colorado": "Chris Colorado (3.1)",
	"settings.logo.custom": "Własne",
	"settings.language": "Język",
	"settings.language.pl": "Polski",
	"settings.language.en": "English",
	"settings.language.szl": "Ślunsko godka",
	"settings.victoryScreen.legend": "Ekran zwycięzców",
	"settings.victoryScreen.customImage": "Własny obrazek",
	"settings.victoryScreen.customMp3": "Własne mp3",
	"playerAdd.placeholder": "Nazwa/Imię",
	"playerAdd.add": "Dodaj",
	"quiz.titleLabel": "Tytuł:",
	"quiz.authorLabel": "Autor:",
	"quiz.questionsCountLabel": "Liczba pytań:",
	"player.removeAria": "Usuń gracza",
	"toast.duplicateName": "Taka nazwa już istnieje.",
	"confirm.removePlayer": "Na pewno usunąć?",
	"toast.noPlayerSelected": "Nie wybrano nikogo do usunięcia.",
	"confirm.purgeAllPlayers": "Na pewno usunąć WSZYSTKICH graczy?",
	"toast.purged": "Usunięto.",
	"confirm.easterEgg": "Ar ju siur?",
	"toast.logoNotFound": "Nie znaleziono pliku logo.png w katalogu res/custom.",
	"toast.warning": "Uwaga",
	"toast.error": "Błąd!",
	"toast.info": "Info",
	"toast.newRound": "Początek nowej rundy!",
	"toast.quizzesLoading": "Konkursy się jeszcze ładują, poczekaj chwilę.",
	"error.noPlayers": "Nie wprowadzono graczy!",
	"fakeQuestion.text": "Prowadzący zadaje pytanie od czapy!",
	"confirm.endGame": "Czy na pewno zakończyć grę?",
	"confirm.endGameDefinitely": "Czy na pewno NA PEWNO zakończyć grę?",
	"category.prefix": "Kategoria:",
	"quizInfo.answering": "Odpowiada:",
	"quizInfo.title": "Tytuł:",
	"quizInfo.round": "Kolejka:",
	"quizInfo.questionsLeft": "Pozostało pytań:",
	"quizInfo.roundsLeft": "kolejek:",
	"quizInfo.overtime": "W dogrywce:",
	"winner.intro": "Zwycięzcą, po bojach i znojach, zostaje:",
	"winner.scored": "zdobywszy",
	"winner.congrats": "Gratulacje od samego Nicolasa Cage'a!",
	"winner.secondPlace": "Miejsce drugie",
	"winner.thirdPlace": "Miejsce trzecie",
	"confirm.removePlayerFromGame": "Czy na pewno usunąć gracza?",
	"toast.minOnePlayer": "Musi zostać przynajmniej jeden aktywny gracz.",
	"overtime.forFirst": "O miejsce pierwsze rywalizują:",
	"overtime.forSecond": "O miejsce drugie rywalizują:",
	"overtime.forThird": "O miejsce trzecie rywalizują:",
	"overtime.title": "Dogrywka!",
	"points.word_fraction": "punkta",
	"points.word_one": "punkt",
	"points.word_few": "punkty",
	"points.word_many": "punktów"
};
