export default {
	"app.title": "Konkursotron 3.0 Szagma",
	"modal.error.title": "Feler!",
	"modal.close": "Zawrzij",
	"modal.points.title": "Punkty",
	"modal.points.colNo": "Lp.",
	"modal.points.colPlayer": "Szpiler",
	"modal.points.colPoints": "Punkty",
	"quiz.start": "Start!",
	"quiz.answer": "Ôdpowiydź",
	"quiz.end": "Zakōńcz konkurs",
	"settings.players": "Szpilery",
	"settings.quizzes": "Konkursy",
	"settings.title": "Ústawienia",
	"settings.buttons.legend": "Knefle",
	"settings.buttons.halfPoint": "0.5 punkta",
	"settings.buttons.onePoint": "1 punkt",
	"settings.buttons.oneHalfPoint": "1.5 punkta",
	"settings.buttons.twoPoints": "2 punkty",
	"settings.other.legend": "Ynsze",
	"settings.showPointsAfterRound": "Pokazuj punkty po kożdej rundzie",
	"settings.showQuestionAudioOnAnswer": "Pokaz audio z pytania na ekranie ôdpowiedzi",
	"settings.interface.title": "Interfejs",
	"settings.logo": "Logo",
	"settings.logo.totoro": "Totoro (2.x)",
	"settings.logo.szagma": "Szagma (3.0)",
	"settings.logo.colorado": "Chris Colorado (3.1)",
	"settings.logo.custom": "Włŏsne",
	"settings.language": "Gŏdka",
	"settings.language.pl": "Polski",
	"settings.language.en": "English",
	"settings.language.szl": "Ślunsko godka",
	"settings.victoryScreen.legend": "Ekran zwiyćiyńcy",
	"settings.victoryScreen.customImage": "Włŏsny ôbrozek",
	"settings.victoryScreen.customMp3": "Włŏsne mp3",
	"playerAdd.placeholder": "Miano/Imiyni",
	"playerAdd.add": "Dodej",
	"quiz.titleLabel": "Tytuł:",
	"quiz.authorLabel": "Autor:",
	"quiz.questionsCountLabel": "Ličba pytań:",
	"player.removeAria": "Wyciep szpilera",
	"toast.duplicateName": "Takie miano już je.",
	"confirm.removePlayer": "Na pewno wyciepać?",
	"toast.noPlayerSelected": "Nikogo niy ôbrano do wyciepniyńcia.",
	"confirm.purgeAllPlayers": "Na pewno wyciepać WSZYSTKICH szpilerōw?",
	"toast.purged": "Wyciepniynte.",
	"confirm.easterEgg": "Ar ju siur?",
	"toast.logoNotFound": "Niy znojdziōno pliku logo.png w katalogu res/custom.",
	"toast.warning": "Uwoga",
	"toast.error": "Feler!",
	"toast.info": "Info",
	"toast.newRound": "Poczōnek nowyj rundy!",
	"toast.themedRound": "Runda tematyczno:[br][blue]{{category}}[/blue]",
	"toast.quizzesLoading": "Konkursy sie jeszcze ładujōm, poczekej chwila.",
	"error.noPlayers": "Niy wkludzōno szpilerōw!",
	"fakeQuestion.text": "Prowadzōncy zadaje pytanie ôd czapy!",
	"confirm.endGame": "Na pewno zakōńczyć gra?",
	"confirm.endGameDefinitely": "Na pewno NA PEWNO zakōńczyć gra?",
	"category.prefix": "Kategoryja:",
	"quizInfo.answering": "Ôdpowiada:",
	"quizInfo.title": "Tytuł:",
	"quizInfo.round": "Kolyjka:",
	"quizInfo.questionsLeft": "Zŏstało pytań:",
	"quizInfo.roundsLeft": "kolyjek:",
	"quizInfo.overtime": "W dogrywce:",
	"winner.intro": "Zwiyćiyńca, po bitwach i mozole, ôstaje:",
	"winner.scored": "zdobywajōnc",
	"winner.congrats": "Gratulacyje ôd samego Nicolasa Cage'a!",
	"winner.secondPlace": "Drugie plac",
	"winner.thirdPlace": "Trzecie plac",
	"confirm.removePlayerFromGame": "Na pewno wyciepać szpilera?",
	"toast.minOnePlayer": "Muszi ôstać przynajmynij jedyn aktywny szpiler.",
	"toast.removePlayerInOvertime": "W dogrywce szpilerōw ni ma co wyciepać.",
	"overtime.forFirst": "Ô plac piyrszy rywalizujōm:",
	"overtime.forSecond": "Ô plac drugi rywalizujōm:",
	"overtime.forThird": "Ô plac trzeci rywalizujōm:",
	"overtime.title": "Dogrywka!",
	"points.word_fraction": "punkta",
	"points.word_one": "punkt",
	"points.word_few": "punkty",
	"points.word_many": "punktōw"
};
